<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="lib/jquery-mobile/jquery.mobile.min.css" />

        <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <title>Hello World</title>
    </head>
    <body>

    <div data-role="page" id="home">
        <div data-role="header" data-position="fixed">
            <h1>BusWatch</h1>
        </div>
        <div class="ui-content" role="main">
            <h2>Hello Bus</h2>
            <a href="#next" data-transition="slide">Next</a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat porta odio sed vehicula. Vestibulum consequat sollicitudin auctor. Aenean et arcu gravida, auctor elit non, aliquam lorem. Praesent ac interdum ipsum, vitae bibendum velit. Curabitur euismod justo et eros aliquet feugiat. Nullam id metus sed erat dapibus iaculis vel id dolor. Integer cursus ligula non erat condimentum accumsan. Phasellus est odio, fermentum quis dapibus sed, fermentum ac nibh. Donec nec mi risus. Donec id ipsum sagittis, egestas urna vel, placerat odio.
                Vestibulum consectetur in nibh ut fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum aliquet cursus. Curabitur dictum enim nec justo mollis luctus. Maecenas bibendum sollicitudin quam sed ultrices. Phasellus blandit nibh ut justo interdum interdum. Quisque pellentesque odio posuere nisl imperdiet rhoncus. Quisque accumsan, neque a lobortis hendrerit, risus nibh faucibus magna, a facilisis lectus mauris quis tellus. Mauris at iaculis odio. Cras venenatis magna eu elit dignissim ornare.
            </p>
            <button onclick="getRoutes()" id="btnGetRoutes">Get Routes</button>
            <p id="output"></p>

        </div>
    </div>

    <div data-role="page" id="next">
        <div data-role="header" data-position="fixed">
            <h1>BusWatch</h1><a href="#home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Home</a>
        </div>
        <div class="ui-content" role="main">
            <h2>Next Bus</h2>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/fastclick/fastclick.js"></script>
        <script type="text/javascript">
            buswatch.app.initialize();
        </script>
    </body>
</html>
